.menu_items_wrap {
      padding: 36px;

      .menu_items {
            &.group {
                  padding-top: 36px;

                  .menu_item {
                        .title_wrap {
                              position: fixed;
                              top: 0;
                              left: 0;
                              z-index: 1;
                              height: 60px;
                              padding: 0 36px;
                              box-shadow: 0 0 30px #eee;
                              background-color: white;
                              border-bottom: 1px solid var(--color_border);

                              .title {
                                    flex: initial;
                                    padding: 0;
                              }

                              .icon_close_wrap {
                                    width: 40px;
                                    height: 40px;
                                    margin-right: -12px;
                                   
                                    .icon_close {
                                          display: inline-block;
                                          max-width: 16px;
                                          opacity: 0.5;
                                    }
                              }
                        }
                  }
            }

            .menu_item {
                  margin-bottom: 36px;

                  .title_wrap {
                        .title {
                              flex: 1;
                              padding: 12px 0;
                              color: var(--color_text_sub);
                        }

                        .icon_close {
                              display: none;
                        }
                  }

                  .components {
                        .component {
                              padding: 16px 0px;
                              border-bottom: 1px solid var(--color_border);

                              .name {
                                    margin-right: 12px;
                              }

                              .description {
                                    font-size: 13px;
                                    color: var(--color_text_desc);
                              }

                              .mark {
                                    max-width: 10px;
                                    opacity: 0.1;
                                    color: var(--color_text_desc);
                              }
                        }
                  }
            }
      }
}