.menu_items {
      padding: 48px;

      .menu_item {
            margin-bottom: 36px;

            .title {
                  color: var(--color_text_sub);
                  padding: 12px 0;
            }

            .components {
                  .component {
                        padding: 12px 18px;
                        margin-bottom: 4px;
                        // background-color: var(--color_hover);

                        .name {
                              margin-right: 12px;
                        }

                        .description {
                              font-size: 13px;
                              color: var(--color_text_desc);
                        }
                  }
            }
      }
}